/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0em) {
    // Website colors
    :root {
        --primary: #2c6e49ff;
        --primaryLight: #4c956cff;

        --secondary: #272932ff;
        --secondaryLight: #846a6aff;
        --headerColor: #1a1a1a;
        --bodyTextColor: #4e4b66;
        --bodyTextColorWhite: #fafbfc;



        /* 13px - 16px */
        --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
        /* 31px - 49px */
        --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
        --bodyFontSize: 1rem;

        /* 60px - 100px top and bottom */
        --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    // Text styles - can be replaced using CodeStitch's "Content Flair" Stitches
    .cs-topper {
        font-size: var(--topperFontSize);
        line-height: 1.2em;
        text-transform: uppercase;
        text-align: inherit;
        letter-spacing: 0.1em;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.25rem;
        display: block;
    }

    .cs-title {
        font-size: var(--headerFontSize);
        font-weight: 900;
        line-height: 1.2em;
        text-align: inherit;
        max-width: 43.75rem;
        margin: 0 0 1rem 0;
        color: var(--headerColor);
        position: relative;
    }

    .cs-text {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        max-width: 40.625rem;
        margin: 0;
        color: var(--bodyTextColor);
    }

    // Button - can be replaced using CodeStitch's "Button" Stitches
    .cs-button-solid {
        font-size: (16/16rem);
        font-weight: bold;
        line-height: (50/16em);
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        width: auto;
        padding: 0 (30/16rem);

        // Transition Properties
        color: #000;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
        transition-delay: 0.1s;

        &:hover {
            color: #fff;
            &:before {
                width: 100%;
            }
        }

        &:before {
            content: "";

            //Transition properties
            width: 0;
            height: 100%;
            background-color: #000;
            opacity: 1;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: width 0.3s;
        }
    }
}

/* Fonts and general styles */
@media only screen and (min-width: 0em) {
    // Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

    /* roboto-regular - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 400;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-regular.woff")
                format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-700 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 700;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* roboto-900 - latin */
    @font-face {
        font-style: normal;
        font-family: "Roboto";
        font-weight: 900;
        font-display: swap;
        src: local(""),
            url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
            /* Chrome 26+, Opera 23+, Firefox 39+ */
                url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    body,
    html {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 100%;
        margin: 0;
        padding: 0;
        color: var(--bodyTextColor);
        overflow-x: hidden;
    }

    *,
    *:before,
    *:after {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body {
        transition: background-color 0.3s;
    }

    .container {
        width: 92%;
        margin: auto;
        position: relative;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        color: var(--headerColor);
    }

    p,
    li,
    a {
        font-size: (16/16rem);
        line-height: 1.5em;
        margin: 0;
    }

    p,
    li {
        color: #353535;
    }

    a,
    button {
        &:hover {
            cursor: pointer;
        }
    }

    // Hidden Screen reader skip nav button
    .skip {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1111111;
    }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
    body,
    html {
        margin: 0;
        padding: 0;
    }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {
    body,
    html {
        font-size: 0.85vw;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            .cs-moon {
                opacity: 0;
                transform: translate(-50%, -150%);
                fill: #fff;
            }
        }
    }

    #dark-mode-toggle {
        width: (48/16rem);
        height: (48/16rem);
        padding: 0;
        background: transparent;
        border: none;
        display: block;
        position: absolute;
        top: (10/16rem);
        right: (70/16rem);
        z-index: 1000;
        overflow: hidden;

        img,
        svg {
            width: (20/16rem);
            height: (20/16rem);
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition: transform 0.3s, opacity 0.3s;

            // fill: yellow; --> uncomment to change the color of the moon if needed
        }

        .cs-sun {
            opacity: 0;
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            transition: transform 0.3s, opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        margin: 0;
        position: relative;
        top: auto;
        right: auto;
        transform: none;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }
    }

    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem) (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;

        &:before {
            content: "";
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            display: block;
            position: absolute;
            top: 100%;
            right: 0;
            z-index: -1100;
            transition: height 0.5s, opacity 0.5s;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
        }

        &.cs-active {
            &:before {
                height: 150vh;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
                transition-delay: 0.15s;
            }

            .cs-li {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: 40%;
            max-width: (146/16rem);
            height: 100%;
            margin: 0 auto 0 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            /* 44px - 48px */
            width: clamp(2.75rem, 6vw, 3rem);
            height: clamp(2.75rem, 6vw, 3rem);
            margin: 0 0 0 auto;
            background-color: transparent;
            border: none;
            border-radius: (4/16rem);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
                transform-origin: center;
            }

            .cs-line3 {
                opacity: 0;
                bottom: 100%;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            /* 14px - 16px */
            height: clamp(0.875rem, 1.5vw, 1rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            background-color: #1a1a1a;
            border-radius: 2px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transition: transform 0.5s, top 0.3s, left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
            transform-origin: center;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition: top 0.3s, left 0.3s, transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-direction: normal;
            animation-fill-mode: forwards;
        }

        .cs-line3 {
            bottom: 0;
            transition: bottom 0.3s, opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: auto;
            padding-bottom: (48/20em);
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            opacity: 0;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            overflow: hidden;
            transform: scaleY(0);
            transition: transform 0.4s, opacity 0.3s;
            transform-origin: top;
        }

        .cs-ul {
            width: 100%;
            height: auto;
            max-height: 65vh;
            margin: 0;
            padding: (48/16rem) 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: (20/16rem);
            overflow: scroll;
        }

        .cs-li {
            text-align: center;
            list-style: none;
            width: 100%;
            margin-right: 0;
            opacity: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            transition: transform 0.6s, opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
            &:nth-of-type(10) {
                transition-delay: 0.5s;
            }
            &:nth-of-type(11) {
                transition-delay: 0.55s;
            }
            &:nth-of-type(12) {
                transition-delay: 0.6s;
            }
            &:nth-of-type(13) {
                transition-delay: 0.65s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                display: none;
                position: absolute;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                &:before {
                    display: block;
                }
            }
        }

        .cs-button-solid {
            display: none;
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-navigation {
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: 0 (16/16rem);
        background-color: #fff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: fixed;
        z-index: 10000;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: 18.4%;
            max-width: (350/16rem);
            height: (65/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            /* 20px - 36px */
            gap: clamp(1.25rem, 2.6vw, 2.25rem);
        }

        .cs-li {
            list-style: none;
            padding: (32/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: var(--bodyTextColor);
            display: block;
            position: relative;
            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &.cs-active {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* active state underline */
                content: "";
                width: 0%;
                height: 2px;
                background: var(--primary);
                opacity: 1;
                display: block;
                position: absolute;
                bottom: (0/16rem);
                left: 0;
                transition: width 0.3s;
            }
        }

        .cs-button-solid {
            font-size: (16/16rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-align: center;
            text-decoration: none;
            min-width: (150/16rem);
            margin: 0;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            color: #fff;
            background-color: var(--primary);
            border-radius: (4/16rem);
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                border-radius: (4/16rem);
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}
                                
/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: (50/16rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        h1 {
            font-size: (64/30rem);
            text-align: center;
            width: 96%;
            max-width: (500/16rem);
            margin: 0 auto;
            margin-top: (70/16rem);
            margin-bottom: (30/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (400/16rem);
            margin: auto;
            margin-bottom: (30/16rem);
            color: #fff;
            display: block;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;

        h1 {
            font-size: (64/16rem);
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: (300/16rem);
        padding-top: (180/16rem);
        background-attachment: fixed;
        padding-block-end: (100/16rem);
    }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        padding: (50/16rem) 0;
        position: relative;

        &:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.7;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .title {
            font-size: ~"min(9vw, 3rem)";
            font-weight: 900;
            line-height: (58/48em);
            text-align: center;
            margin-bottom: (36/16rem);
            color: #fff;
            position: relative;
        }

        p {
            text-align: center;
            width: 96%;
            max-width: (598/16rem);
            margin: auto;
            margin-bottom: (36/16rem);
            color: #fff;
            opacity: 1;
        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: (168/16rem) 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        margin-top: (100/16rem);
        position: relative;
        &:before {
            display: none;
        }
        &:after {
            content: "";
            width: (2000/16rem);
            height: (1108/16rem);
            background: url("/assets/svgs/cta-squares.svg");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 1;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            z-index: -3;
            transform: translateX(-50%);
        }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #cta {
            &:after {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-270 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            /* 210px - 240px */
            width: clamp(13.125rem, 8vw, 15rem);
            height: auto;
            display: block;
            /* 28px - 44px */
            margin-bottom: clamp(1.75rem, 4.17vw, 2.75rem);
        }

        .cs-logo-img {
            width: 100%;
            height: auto;
        }
        .cs-nav {
            padding: 0;
            padding-left: (16/16rem);
            margin: 0;
            /* 32px - 40px */
            margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
        }

        .cs-nav-li {
            list-style: none;
            line-height: 1.5em;
            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-weight: 700;
            margin-bottom: (20/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                /* current color of the parent */
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-bottom {
            width: 100%;
            position: relative;
            padding-left: (16/16rem);
        }

        .cs-copyright {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: #b4b2c7;
            display: block;
        }

        .cs-social {
            display: inline-flex;
            justify-content: flex-start;
            flex-direction: column;
            gap: (12/16rem);
            position: absolute;
            right: (16/16rem);
            bottom: 0;
        }

        .cs-social-link {
            width: (24/16rem);
            height: (24/16rem);
            background-color: #4e4b66;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition:
                transform 0.3s,
                background-color 0.3s;

            &:hover {
                background-color: var(--primary);
                transform: translateY(-0.1875rem);
            }
        }

        .cs-social-img {
            height: (13/16rem);
            width: auto;
            display: block;
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #cs-footer-270 {
        .cs-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            /* 48px - 60px */
            column-gap: clamp(3rem, 5.9vw, 3.75rem);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-270 {
        .cs-logo-group {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            /* 20px - 60px */
            margin-bottom: clamp(1.25rem, 4vw, 3.75rem);
        }

        .cs-logo {
            margin: 0;
        }

        .cs-text {
            text-align: right;
            width: 50%;
            max-width: (521/16rem);
            margin: 0;
        }

        .cs-nav {
            padding: 0;
        }

        .cs-bottom {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cs-social {
            flex-direction: row;
            position: relative;
            /* reset these positions */
            bottom: auto;
            right: auto;
        }
    }
}

                                